{
  "name": "Minecraft",
  "description": "A Minecraft Server on Heroku",
  "repository": "https://github.com/jkutner/heroku-buildpack-minecraft",
  "env": {
    "NGROK_API_TOKEN": {
      "description": "Your personal ngrok API token",
      "required": true
    }
  },
  "buildpacks": [
    {
        "url": "heroku/jvm"
    },
    {
      "url": "heroku-community/inline"
    }
  ]
}
